[pytest]
addopts = -p no:warnings
collect_ignore = ['setup.py']
log_format = %(asctime)-15s | %(levelname)-6s | %(threadName)-12s | %(filename)s:%(lineno)d | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto
log_cli=False
